## REQUIRED:	IP or hostname of the rsync Server
HOST="192.168.1.1"

## REQUIRED: Source of the server running rsync daemon
SOURCE="var"

## REQUIRED: Destination on the local file system
DESTINATION="/root/var"

## REQUIRED: Time (in seconds) between synchronization
SYNC_INTERVAL="120"

## OPTIONAL: Wait time (in seconds) for retrying in case of failure 
##		Default: 60
#WAIT_INTERVAL=""

## OPTIONAL:	Options send to rsync command (see man rsync)
##		Default: -rtvpogl  --delay-updates --delete-delay timeout=60
## EXAMPLE: OPTIONS="-rthgov --size-only --delay-updates --delete-delay timeout=60"
#OPTIONS=""

## OPTIONAL:	If "yes" will show the rsync conmmand output in 
##		STOUT and log file 
##		Default: no
#DEBUG="yes"

## OPTIONAL:	If not defined, send to syslog 
#LOGFILE="/var/log/rsync-client.log"
